[gd_scene load_steps=46 format=3 uid="uid://cvjv5bbimn0yf"]

[ext_resource type="Texture2D" uid="uid://casqhysdw4isj" path="res://Assets/Pixel Adventure/Main Characters/Ninja Frog/Idle (32x32).png" id="1_f4111"]
[ext_resource type="Script" path="res://Scripts/Entities/Player_Movement.gd" id="1_orapw"]
[ext_resource type="Texture2D" uid="uid://cj7ofgaejanhm" path="res://Assets/Pixel Adventure/Main Characters/Ninja Frog/Fall (32x32).png" id="2_ld5t3"]
[ext_resource type="Texture2D" uid="uid://dusc2srox0xbb" path="res://Assets/Pixel Adventure/Main Characters/Ninja Frog/Hit (32x32).png" id="3_kfva7"]
[ext_resource type="Texture2D" uid="uid://cmptyeplh4rw4" path="res://Assets/Pixel Adventure/Main Characters/Ninja Frog/Jump (32x32).png" id="5_csdr6"]
[ext_resource type="Texture2D" uid="uid://djrixrqod1bfx" path="res://Assets/Pixel Adventure/Main Characters/Ninja Frog/Run (32x32).png" id="6_ickka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ku6"]
atlas = ExtResource("3_kfva7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mi1"]
atlas = ExtResource("3_kfva7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqprv"]
atlas = ExtResource("3_kfva7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0i5"]
atlas = ExtResource("3_kfva7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm1rt"]
atlas = ExtResource("3_kfva7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8b0j"]
atlas = ExtResource("3_kfva7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjou7"]
atlas = ExtResource("3_kfva7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d26ot"]
atlas = ExtResource("1_f4111")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4tm"]
atlas = ExtResource("1_f4111")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rdl"]
atlas = ExtResource("1_f4111")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4te"]
atlas = ExtResource("1_f4111")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1u4"]
atlas = ExtResource("1_f4111")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklkm"]
atlas = ExtResource("1_f4111")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvp6a"]
atlas = ExtResource("1_f4111")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrxp"]
atlas = ExtResource("1_f4111")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrpfc"]
atlas = ExtResource("1_f4111")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81bjs"]
atlas = ExtResource("1_f4111")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywkx"]
atlas = ExtResource("1_f4111")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58tu"]
atlas = ExtResource("6_ickka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucca"]
atlas = ExtResource("6_ickka")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm63"]
atlas = ExtResource("6_ickka")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uof2e"]
atlas = ExtResource("6_ickka")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1elt7"]
atlas = ExtResource("6_ickka")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yppdi"]
atlas = ExtResource("6_ickka")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8tl"]
atlas = ExtResource("6_ickka")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnt7c"]
atlas = ExtResource("6_ickka")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvtn"]
atlas = ExtResource("6_ickka")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03y8"]
atlas = ExtResource("6_ickka")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8l5w"]
atlas = ExtResource("6_ickka")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qewp"]
atlas = ExtResource("6_ickka")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3hn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ld5t3")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm1rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8b0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjou7")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d26ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvp6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrpfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81bjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywkx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_csdr6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j58tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ucca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uof2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1elt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yppdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnt7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a03y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8l5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qewp")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2p5tx"]
radius = 9.0
height = 20.0

[sub_resource type="Animation" id="Animation_0sohm"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vlevg"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 7, 9, 10]
}

[sub_resource type="Animation" id="Animation_ymuba"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8actn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1n4sh"]
resource_name = "Walk"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxi3x"]
_data = {
"Fall": SubResource("Animation_0sohm"),
"Idle": SubResource("Animation_vlevg"),
"Jump": SubResource("Animation_ymuba"),
"RESET": SubResource("Animation_8actn"),
"Walk": SubResource("Animation_1n4sh")
}

[sub_resource type="AnimationRootNode" id="AnimationRootNode_y2uam"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_orapw")
SPEED = 200.0
JUMP_VELOCITY = -650.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_n3hn5")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_2p5tx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_xxi3x")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_y2uam")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.45
drag_bottom_margin = 0.1
editor_draw_drag_margin = true
