[gd_scene load_steps=3 format=3 uid="uid://bt2tb2tcm4e8f"]

[ext_resource type="PackedScene" uid="uid://cvjv5bbimn0yf" path="res://Scenes/Charactor.tscn" id="1_htn3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysyul"]
size = Vector2(2150, 27)

[node name="Level_1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_htn3b")]
position = Vector2(1047, 951)
JUMP_VELOCITY = 650.0

[node name="Ground" type="Node2D" parent="."]
position = Vector2(3, 1003)

[node name="Box 1" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Box 1"]
position = Vector2(1075, 63.5)
shape = SubResource("RectangleShape2D_ysyul")

[node name="Panel" type="Panel" parent="Ground/Box 1"]
offset_top = 50.0
offset_right = 2151.0
offset_bottom = 77.0

[node name="Box 2" type="StaticBody2D" parent="Ground"]
position = Vector2(897, -73)
scale = Vector2(0.0399997, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Box 2"]
position = Vector2(1075, 63.5)
shape = SubResource("RectangleShape2D_ysyul")

[node name="Panel" type="Panel" parent="Ground/Box 2"]
offset_top = 50.0
offset_right = 2151.0
offset_bottom = 77.0

[node name="Box 3" type="StaticBody2D" parent="Ground"]
position = Vector2(1213, -74)
scale = Vector2(0.0399997, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Box 3"]
position = Vector2(1075, 63.5)
shape = SubResource("RectangleShape2D_ysyul")

[node name="Panel" type="Panel" parent="Ground/Box 3"]
offset_top = 50.0
offset_right = 2151.0
offset_bottom = 77.0

[node name="Box 4" type="StaticBody2D" parent="Ground"]
position = Vector2(734, -138)
scale = Vector2(0.0399997, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Box 4"]
position = Vector2(1075, 63.5)
shape = SubResource("RectangleShape2D_ysyul")

[node name="Panel" type="Panel" parent="Ground/Box 4"]
offset_top = 50.0
offset_right = 2151.0
offset_bottom = 77.0
