[gd_scene load_steps=3 format=3 uid="uid://bt2tb2tcm4e8f"]

[ext_resource type="PackedScene" uid="uid://cvjv5bbimn0yf" path="res://Scenes/Charactor.tscn" id="1_qj88x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysyul"]
size = Vector2(2150, 78.5)

[node name="Level_1" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_qj88x")]
position = Vector2(1048, 772)

[node name="Ground" type="Node2D" parent="."]
position = Vector2(3, 1003)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(1075, 37.75)
shape = SubResource("RectangleShape2D_ysyul")

[node name="Panel" type="Panel" parent="Ground/StaticBody2D"]
offset_right = 2151.0
offset_bottom = 77.0
